<!DOCTYPE html>
<html>
<head>
  <title>
my front page
<link rel="mainnpage" href="logo.jpg">
</title>
<style type = "text/css">
body {
 
  background-color: #cccccc;
  background-size:cover}
h1{font-family:'Lucida Handwriting'; color: rgb(146, 41, 76); text-shadow: 2px 2px #f2f5f3;text-align: center;}
h3{text-align: center; color: cornsilk;}
h2{text-shadow: 2px 2px #119b9b;}

div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #DDEEEE; 
       width: 100%; 
     } 
     div#banner-content { 
       width: 800px; 
       margin: 0 auto; 
       padding: 10px; 
       border: 1px solid #000;
     }
     div#main-content { 
       padding-top: 70px;
    }
    
    #logo{
        position: absolute;
        top:60;
        left:0;
    }
  

    >
     {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) (max-height:200px){
  .prev, .next,.text {font-size: 11px}
}
@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: #101010;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
div#captioned-gallery { 
  width: 100%; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 30s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100%; height: auto; }
figure.slider figure figcaption { 
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .6rem; 
}



</style>
</head>
<body style="background-image: url(https://www.tokkoro.com/picsup/5081898-forest-nature-road.jpg);">



    <h1 style="position:absolute;bottom:490px;left:560px;line-height: 2.0;word-spacing: normal;line-height: normal;text-align: center;">Looking for a college?</h1>
    <h3 style="position:absolute;bottom:460px;left:640px;line-height: 2.0;word-spacing: normal;"><i>Yes, you're in the right place!</i></h3>
    <div id="logo">
      <a href="http://127.0.0.1:5500/collegeall.html" target="_blank">
    <img src="logo.jpg" style="width: 200px;height: 200px;">
    </div>
    <p style="position: absolute; bottom: 0;width: 80%;text-align:left;"> </p>
  </a> 
    

    
    
   
    
 <div id="banner" style="background-color: rgb(12, 12, 12);" style="font-family:'Broadway' ;"> 
  <div id="banner-content">
    <pre style= "color:cadetblue; font-family:Verdana, Geneva, Tahoma, sans-serif"><a href="http://127.0.0.1:5500/collegeall.html"><button style="background-color: darkgray; font-family: cursive;"> HOME </button></a>            <a href="www.facebook.com"><button style="background-color: darkgray; font-family: cursive;">COLLEGE FINDER</button></a>            <a href="www.google.com"><button style="background-color: darkgray; font-family: cursive;">ABOUT US</button></a>           <a href="http://127.0.0.1:5500/contactus.html"><button style="background-color: darkgray; font-family: cursive;"> CONTACT US </button></a>         <a href="http://127.0.0.1:5500/feedback.html"><button style="background-color: darkgray; font-family: cursive;">FEEDBACK </button></a>           <a href="http://127.0.0.1:5500/loginpage.html"><button style="background-color: darkgray; font-family: cursive;">LOGIN </button></a></pre>
    
</div>
  </div>
  <div id="main-content">
    
  </div>
  
  <marquee style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; height: 600px; bottom: 400px ;color: aquamarine; "><b>Admissions open for all colleges. Do not miss the opportunity!</b></marquee>
     
  
  <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
  <div id="captioned-gallery">
      <figure class="slider">
          <figure>
              <img src="hobbiton-lake.jpg" alt>
              <figcaption>Hobbiton, New Zealand</figcaption>
          </figure>
          <figure>
              <img src="wanaka-drowned-tree.jpg" alt>
              <figcaption>Wanaka, New Zealand</figcaption>
          </figure>
          <figure>
              <img src="utah-peak.jpg" alt>
              <figcaption>Utah, United States</figcaption>
          </figure>
          <figure>
              <img src="bryce-canyon-utah.jpg" alt>
              <figcaption>Bryce Canyon, Utah, United States</figcaption>
          </figure>
          <figure>
              <img src="hobbiton-lake.jpg" alt>
              <figcaption>Hobbiton, New Zealand</figcaption>
          </figure>
      </figure>
  </div>


</body>
</html>


