<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle1.css">
<style type = "text/css">
body {
  background-image: url("https://images.unsplash.com/photo-1462536943532-57a629f6cc60?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGluZGlhbiUyMGNvbGxlZ2V8ZW58MHx8MHx8&w=1000&q=80");
  background-color: #cccccc;
  background-size:cover}
h1{font-family:'Lucida Handwriting';  text-shadow: 2px 2px #f2f5f3;text-align: center;}
h3{text-align: center;}
h2{text-shadow: 2px 2px #242725;}

div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #DDEEEE; 
       width: 100%; 
     }
     div#banner-content { 
       width: 800px; 
       margin: 0 auto; 
       padding: 10px; 
       border: 1px solid #000;
     }
     div#main-content { 
       padding-top: 70px;
    }
    #logo{
        position: absolute;
        top:60;
        left:0;
    }
  

    >
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) (max-height:200px){
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

    <h1 style="position:absolute;bottom:490px;left:560px;line-height: 2.0;word-spacing: normal;line-height: normal;text-align: center;">Looking for a college?</h1>
    <h3 style="position:absolute;bottom:460px;left:640px;line-height: 2.0;word-spacing: normal;"><i>Yes, you're in the right place!</i></h3>
    <div id="logo">
      <a href="http://127.0.0.1:5500/collegeall.html" target="_blank">
    <img src="C:\Users\Khushi\Downloads\Organic Circle Logo Design Branding Identity Minimal and clean Leaf tyle.png" style="width: 100px;height: 100px;">
    </div>
    <p style="position: absolute; bottom: 0;width: 80%;text-align:left;"> </p>
  </a> 
    
<div style="height:600px; margin:100px;" class="container">
        <h2 style="font-family:'Broadway' ; color:whitesmoke; position: fixed;bottom: 120px;width: 90%;text-align: center;"> About us: </h2>

    <p style="position:absolute;bottom:40px;line-height: 2.0;word-spacing: normal;line-height: normal;text-shadow: 2px 2px #070707; font-size:20px ; color:rgb(243, 248, 252);">College allocator is a website made by engineering students to ease the difficulty every wanna be engineer face while opting for a College. 
        Do contact us for any query or even if you have got any suggestions. 
        Happy surfing!
        </p>
    <p style="position: absolute;bottom: 0px;line-height: 2.0; font-size:20px; color:black ;"><b>Contact us at:</b> <a
    href="mailto:collgealloc@SampleEmail.com"> collegealloc@SampleEmail.com </a></p>
  
   
    
 <div id="banner" style="background-color: rgb(12, 12, 12);" style="font-family:'Broadway' ;"> 
  <div id="banner-content">
    <pre style= "color:cadetblue; font-family:Verdana, Geneva, Tahoma, sans-serif"><a href="www.google.com">HOME</a>            <a href="www.facebook.com">COLLEGE FINDER</a>            <a href="www.google.com">ABOUT US</a>           <a href="www.faceboook.com">CONTACT US </a>         <a href="http://127.0.0.1:5500/feedback.html">FEEDBACK </a>           <a href="http://127.0.0.1:5500/login.html">LOGIN HERE</a></pre>
    
</div>
  </div>
  <div id="main-content">
    
  </div>
  
  <marquee style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; height: 600px; bottom: 400px ;color: aquamarine; "><b>Admissions open for all colleges. Do not miss the opportunity!</b></marquee>
     
  
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://image.cnbcfm.com/api/v1/image/106732580-1602013946873-Mask_wearing_students_at_the_Boston_College_Campus_on_September_14_2020.jpg?v=1605631549" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://images.theconversation.com/files/427047/original/file-20211018-21-1wzz3yc.jpg?ixlib=rb-1.1.0&rect=10%2C0%2C6699%2C4476&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwIx0tHf3XzxydgthJdecat0ywweP4vJbb2A&usqp=CAU" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>


</body>
</html>