<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollegeHunter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(first.jfif);
            background-size: cover;
            background-position: top;
            font-family: sans-serif;
            background-color: rgb(109, 86, 55);
        }

        .top {
            height: 60px;
            width: 100%;
            text-align: left;
            font-size: 20px;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            font-weight: bold;
            line-height: 75px;
        }

        .avatar {
            width: 200px;
            height: 200px;
            float: left;
            border-radius: 50%;
            margin-top: 35px;
        }

        .top h1 {
            display: inline;
            color: white;
            padding-bottom: 20%;
            border-top: 0px;
        }
        figure { 
            margin: 0; 
            background: black;
            font-family: Istok Web, sans-serif;
        }
        div#captioned-gallery { 
            width: 100%; 
            overflow: hidden; 
            position: bottom;
        }
        figure.slider { 
            position: relative; 
            width: 500%;
            font-size: 0; 
            animation: 30s slidy infinite; 
        }
        figure.slider figure { 
            width: 20%; 
            height: 100%;
            display: inline-block;  
            position: inherit; 
        }
        figure.slider img 
        { 
            width: 100%; 
            height: 100%; 
        }
        figure.slider figure figcaption { 
            position: absolute; 
            bottom: 0;
            background: rgba(0,0,0,0.4);
            color: #fff; width: 100%;
            font-size: 2rem; 
            padding: .6rem; 
        }
    </style>
</head>

<body>
    <div class="top">
        <h1 class="name">College-Hunter</h1>
        <img src="Logo.png" alt="avatar" class="avatar">
        <a class="a" href=" "><button style="background-color: darkgray; font-family: cursive; padding-left: 10px; margin-left: 170px; width:120px;"> HOME </button></a> 
        <a class="a" href=" "><button style="background-color: darkgray; font-family: cursive;padding-left: 10px;margin-left: 10px;width:140px;">COLLEGE FINDER</button></a> 
        <a class="a" href=" "><button style="background-color: darkgray; font-family: cursive;padding-left: 10px;margin-left: 10px;width:120px;">ABOUT US</button></a> 
        <a class="a" href=" "><button style="background-color: darkgray; font-family: cursive;padding-left: 10px;margin-left: 10px;width:120px;"> CONTACT US </button></a> 
        <a class="a" href=" "><button style="background-color: darkgray; font-family: cursive;padding-left: 10px;margin-left: 10px;width:120px;">FEEDBACK </button></a> 
        <a class="a" href=" "><button style="background-color: darkgray; font-family: cursive;padding-left: 10px;margin-left: 10px;width:120px;">LOGIN</button></a>
    </div>
    <div style = "margin-top:10px;font-size:35px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Looking for a College!? <br>Why the hastle? Use your website to find the right college for you!</div>
    <marquee style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(255, 255, 255);font-size: 20px;">
        <b>Admissions open for all colleges. Do not miss the opportunity!</b>
    </marquee>
    <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
    <div id="captioned-gallery">
        <figure class="slider">
            <figure>
                <img src="hobbiton-lake.jpg" alt>
                <figcaption>Hobbiton, New Zealand</figcaption>
            </figure>
            <figure>
                <img src="wanaka-drowned-tree.jpg" alt>
                <figcaption>Wanaka, New Zealand</figcaption>
            </figure>
            <figure>
                <img src="utah-peak.jpg" alt>
                <figcaption>Utah, United States</figcaption>
            </figure>
            <figure>
                <img src="bryce-canyon-utah.jpg" alt>
                <figcaption>Bryce Canyon, Utah, United States</figcaption>
            </figure>
            <figure>
                <img src="hobbiton-lake.jpg" alt>
                <figcaption>Hobbiton, New Zealand</figcaption>
            </figure>
        </figure>
</body>
</html>